NODE_ENV=production
HOST=http://javi-alvaredo.alwaysdata.net
DB_USER=363042_javier
PORT=8000
DB_HOST=https://phpmyadmin.alwaysdata.com/phpmyadmin
DB_PASSWORD=Themidway28+
DB_NAME=javi-alvaredo_paseadores
DB_PORT=3306
